{"flutter":{"platforms":{"android":{"default":{"projectId":"project-7f5d2","appId":"1:516925758578:android:e724493abfb3fce7ebb6eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-7f5d2","configurations":{"android":"1:516925758578:android:e724493abfb3fce7ebb6eb","ios":"1:516925758578:ios:bc16f7f3a775b90debb6eb"}}}}}}